# AiviaceResultHandler

./: pom.xml
src/main/java/priv/aiviaces/common/responseHandlers/: ResponseHandlersAutoConfiguration.java
src/main/java/priv/aiviaces/common/responseHandlers/annotations/: ForceEnable.java  ResponseResult.java  ResponseTimeRecord.java
src/main/java/priv/aiviaces/common/responseHandlers/aops/: ResponseTimeAspect.java
src/main/java/priv/aiviaces/common/responseHandlers/entitys/: Result.java
src/main/java/priv/aiviaces/common/responseHandlers/errors/: ResultReturnError.java  ResultReturnInfo.java  ResultReturnWarn.java
src/main/java/priv/aiviaces/common/responseHandlers/handler/: ResponseResultHandler.java
